「よし、それじゃぁ開けるよ。」
男性はそう言うとハートのマークのついた鍵で扉を開き始めた。
すると突如として私はひどい頭痛に襲われてしまい、私はその場に倒れ込んでしまった。
「痛い・・・・・!!頭が・・・・・・！！！」
薄れ行く意識の中で私が最後に目をしたのは、前に経っていた彼も頭を押さえながら倒れそうになっている姿であった・・・・・・。
「・・・・・・・・・・・・・・・・・。」
「・・・・・・・・・・・・・・・・・。」
「ん"ん"ん"ぅぅぅぅ・・・・・・・。ｯｯ!!頭が・・・・・。」
次に目を覚ましたとき、私はひどい頭痛に襲われた。
そして何があったのかを考える間もなく、私はあることに気がついた。
目を覚ますとあたりは暗闇に包まれていた・・・それも最初に目を覚ましたときと同じ部屋の。
「一体どうなっているの!!??」
私は恐怖でひどく動揺してしまった。
「・・・・・。彼はどこに行ったの！？」
動揺する中、一緒にいた彼がどこに行ったのだろうか。
彼も私と同じ状況なら、この部屋にいるかもしれない。
「とにかく、彼を探そう。」
私はこの不可思議な状況で1人でいるのはとてもではないが耐えられないため、もう一度この部屋を新潮に探索することにした。