「・・・・・・・・。」
「・・・・・・・・・・・・・・・・・・・・・。」
「・・・・・・・・・・っんぅぅぅぅ・・・・・・・・。」
「・・・・・・っっ!」
「ここはどこだ・・・・・・・・・・」
「っっっ！！頭が・・・・・・・・っっ！！」
激しい頭痛にさいなまれながら、僕は目を覚ました。
余りに痛さに頭を押さえようとするが、手足がロープで縛られていて
身動きがとれない。どうやら僕は椅子にくくりつけられた状態らしい。
あたりは薄暗くてよく見渡すことができないが、かなり広い部屋に僕が
いるということが、天井が見えることと先が漆黒に染まっていることから
わかった。
なぜ僕がここにいるのか、椅子にくくりつけられているのか、またここはなんなのか。いくら思い出そうとしても、一向にわからなかった。
「どこなんだよここは・・・・・・・・・」
状況が理解できず、押し寄せてくる恐怖に潰されそうになったとき、
遠くの方で女性の声が聞こえてきた。
「・・・・・・・・・・・・・んぅぅぅぅぅ・・・・・・」
「・・・・・・!!誰かいるんですか！？」
「・・・・・・んん？・・・・・・っえ！？ここはどこ！？」
「わかりません・・・。僕も気がついたらこの空間にいたんです。」
彼女もこの状況に困惑しているらしく、言葉が出ないほど恐怖しているようだ。
「あの、一旦合流したいのですが、僕は椅子にくくりつけられている状況で動けません。僕の方に来ていただくことはできないでしょうか？」
「えっと、あの、わ、わかりました。」
どうやら彼女は椅子にくくりつけられている状況では無いらしく、こちらにどんどん近づいてくる音が聞こえてくる。
やがてうっすらと輪郭が見え始め、お互いの顔が認識できる距離まで近づいてきた。
「今ロープをほどきますね。」
そういうと彼女は僕をくくりつけているロープをほどいてくれた。
「ありがとう。」
「その、私たちはどうしてこんなところに閉じ込められているんでしょう・・・。」
「僕にもわからない・・・。でも、なにが起こるかわからないからとにかくここから出よう。僕の名前は・・・・・・っ」
「ど、どうしましたか？」
「僕の名前は・・・なんだ！？」
ここで僕は自分の名前がなんなのかがわからないことに気づいた。
「僕は一体・・・誰なんだ！？」
「お、落ち着いてください！」
「・・・！？す、すまない。でも、なんで僕は記憶を無くしているんだ・・・。」
「そ、その・・・私も自分の名前がわからないんです。」
「あなたもですか！？・・・・・もしかしたら、僕たちは記憶を無くす薬か何かを投与されたのかも知れない・・・」
「そ、そんな！？わ、わたし一体どうすれば・・・・・！?」
「お、落ち着いてください。きっと大丈夫です。と、とにかくここは危険だから速くここから抜け出しましょう」
そういって僕たちはこの薄暗い部屋の中を探索することにした。